<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGo-GD-zLQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="CzechitasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-ae-SNN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gSG-6e-rrM"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="axY-1T-AWb">
                                <rect key="frame" x="237" y="552" width="127" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapControlTouched:" destination="BYZ-38-t0r" eventType="valueChanged" id="NCU-Wv-m17"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Th-ae-SNN" secondAttribute="trailing" id="8rO-G0-YP1"/>
                            <constraint firstItem="7Th-ae-SNN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Vrl-r2-YJ7"/>
                            <constraint firstAttribute="bottom" secondItem="axY-1T-AWb" secondAttribute="bottom" constant="20" symbolic="YES" id="WMS-DF-VOc"/>
                            <constraint firstItem="7Th-ae-SNN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p8L-fo-Kgr"/>
                            <constraint firstItem="axY-1T-AWb" firstAttribute="centerX" secondItem="7Th-ae-SNN" secondAttribute="centerX" id="uxe-fv-OAe"/>
                            <constraint firstItem="7Th-ae-SNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vC9-rn-fsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="8s7-27-Osy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xv4-O0-Z1h">
                            <connections>
                                <segue destination="rmj-hX-krt" kind="show" id="oji-WN-jDw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapControl" destination="axY-1T-AWb" id="58w-sg-ICO"/>
                        <outlet property="mapView" destination="7Th-ae-SNN" id="4K9-Bf-6Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--New POI-->
        <scene sceneID="8cl-F6-cze">
            <objects>
                <tableViewController id="h5w-yd-yOb" customClass="NewPOIViewController" customModule="CzechitasApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sN4-4d-la0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rk9-nm-DDS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vbz-yE-A7I">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Vbz-yE-A7I" id="Jg0-B5-IPs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-xu-ZFY">
                                                    <rect key="frame" x="15" y="10" width="570" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7CT-xu-ZFY" secondAttribute="trailing" id="TCE-Wg-OP4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7CT-xu-ZFY" secondAttribute="bottom" id="dMS-9x-pYq"/>
                                                <constraint firstAttribute="topMargin" secondItem="7CT-xu-ZFY" secondAttribute="top" id="fOE-nV-FK4"/>
                                                <constraint firstItem="7CT-xu-ZFY" firstAttribute="leading" secondItem="Jg0-B5-IPs" secondAttribute="leadingMargin" id="rwp-Ng-fSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LkM-Cr-ZnW">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="LkM-Cr-ZnW" id="PKb-QZ-gnV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-sn-Zi9">
                                                    <rect key="frame" x="15" y="10" width="570" height="24"/>
                                                    <subviews>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-vT-oB2">
                                                            <rect key="frame" x="123.5" y="0.0" width="323" height="25"/>
                                                            <animations/>
                                                            <segments>
                                                                <segment title="Default"/>
                                                                <segment title="Bar"/>
                                                                <segment title="Cafe"/>
                                                                <segment title="Restaurant"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6Kh-sn-Zi9" firstAttribute="top" secondItem="PKb-QZ-gnV" secondAttribute="topMargin" id="5JZ-ec-wra"/>
                                                <constraint firstItem="6Kh-sn-Zi9" firstAttribute="leading" secondItem="PKb-QZ-gnV" secondAttribute="leadingMargin" id="W5h-Vm-4tk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Kh-sn-Zi9" secondAttribute="trailing" id="WBF-vk-7ct"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Kh-sn-Zi9" secondAttribute="bottom" id="c5D-tQ-mR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Bo7-gF-nRu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J8v-8B-gZ7">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="J8v-8B-gZ7" id="al4-ss-bzg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-BZ-GRs">
                                                    <rect key="frame" x="15" y="10" width="570" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNa-RN-Ii2">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-gU-Ve2">
                                                            <rect key="frame" x="78" y="0.0" width="478" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-ge-94M">
                                                            <rect key="frame" x="560" y="0.0" width="10" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mth-BZ-GRs" secondAttribute="trailing" id="0St-v3-hIL"/>
                                                <constraint firstItem="Mth-BZ-GRs" firstAttribute="leading" secondItem="al4-ss-bzg" secondAttribute="leadingMargin" id="6ee-AB-r5I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mth-BZ-GRs" secondAttribute="bottom" id="jTU-28-kOP"/>
                                                <constraint firstItem="Mth-BZ-GRs" firstAttribute="top" secondItem="al4-ss-bzg" secondAttribute="topMargin" id="tai-fK-c51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JQK-cS-BqW">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="JQK-cS-BqW" id="cyA-Zg-704">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-mq-WoQ">
                                                    <rect key="frame" x="15" y="10" width="570" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-RC-g5C">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-iL-mE8">
                                                            <rect key="frame" x="65" y="0.0" width="491" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-rO-XsS">
                                                            <rect key="frame" x="560" y="0.0" width="10" height="24"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="GKa-mq-WoQ" secondAttribute="bottom" id="AGe-Lk-P1d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GKa-mq-WoQ" secondAttribute="trailing" id="RZC-bc-vrZ"/>
                                                <constraint firstItem="GKa-mq-WoQ" firstAttribute="top" secondItem="cyA-Zg-704" secondAttribute="topMargin" id="fe7-RK-Bch"/>
                                                <constraint firstItem="GKa-mq-WoQ" firstAttribute="leading" secondItem="cyA-Zg-704" secondAttribute="leadingMargin" id="zpA-f7-5Ru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subtitle" id="4PI-kn-Ixp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="FBM-KE-X0h">
                                        <rect key="frame" x="0.0" y="361" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="FBM-KE-X0h" id="MX2-Ul-aFj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-5W-KHJ">
                                                    <rect key="frame" x="15" y="10" width="570" height="128"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PZJ-5W-KHJ" secondAttribute="bottom" id="CrX-7r-PtL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PZJ-5W-KHJ" secondAttribute="leading" id="PfO-tF-H7R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PZJ-5W-KHJ" secondAttribute="trailing" id="StE-Sm-O2K"/>
                                                <constraint firstAttribute="topMargin" secondItem="PZJ-5W-KHJ" secondAttribute="top" id="lam-PG-00f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h5w-yd-yOb" id="wac-g5-Vd8"/>
                            <outlet property="delegate" destination="h5w-yd-yOb" id="M6Y-Ra-DxB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New POI" id="u3h-4g-TeS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EPR-6i-dNC">
                            <connections>
                                <action selector="dismiss:" destination="h5w-yd-yOb" id="Hez-gj-wuw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" style="done" id="kG5-DC-QvT">
                            <connections>
                                <action selector="touchedCreateButton:" destination="h5w-yd-yOb" id="SCK-Cj-rWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="latitudeInput" destination="TA0-iL-mE8" id="yx9-ZY-08L"/>
                        <outlet property="longitudeInput" destination="bPt-gU-Ve2" id="F4W-v6-zsE"/>
                        <outlet property="nameInput" destination="7CT-xu-ZFY" id="k0j-Uj-qos"/>
                        <outlet property="poiTypeControl" destination="Zmi-vT-oB2" id="udi-2U-odj"/>
                        <outlet property="subtitleInput" destination="PZJ-5W-KHJ" id="ehu-oA-fa9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59j-TU-Q1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="429"/>
        </scene>
        <!--Navigation Controller //pro zobrazeni Navigation Bar-u navrchu-->
        <scene sceneID="Aeb-Yt-haB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MGo-GD-zLQ" userLabel="Navigation Controller //pro zobrazeni Navigation Bar-u navrchu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nnL-gW-qFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avp-nj-t52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdl-Ac-Kr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="429"/>
        </scene>
        <!--Navigation Controller //pro zobrazeni Navigation Bar-u navrchu-->
        <scene sceneID="XDv-JD-Vn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmj-hX-krt" userLabel="Navigation Controller //pro zobrazeni Navigation Bar-u navrchu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceX-L9-bBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5w-yd-yOb" kind="relationship" relationship="rootViewController" id="U3Y-0X-0it"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY7-xV-wwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="429"/>
        </scene>
    </scenes>
</document>
